.catalog {
    min-width: 500px;
    padding: 30px 0 30px 0;
    &__title {
        font-size: 22px;
        text-align: left;
    }
    &__subtitle {
        font-weight: 400;
        color: #b2a8c6;
        letter-spacing: 1px;
        line-height: 25px;
        font-size: 18px;
        margin: 10px 0 10px 0;
    }
    &__tabs {
        display: flex;
        margin-top: 45px;
        margin-left: 50%;
        min-width: 100px;
        justify-content: space-between;
        transform: translatex(-53%);
    }
    &__tab {
        height: 52px;
        width: 180px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        list-style-type: none;
        background-color: $main-color;
        color: #fff;
        cursor: pointer;
        &_left {
            border-radius: 10px 0 0 10px;
        }
        &_right {
            border-radius: 0 10px 10px 0;
        }
        &:hover {
            border: 1px solid rgb(178,168,198);
            background-color: #fff;
            color: #000;
            transition: 0.7s;
        }
        &_active {
            color: #000;
            background-color: #fff;
            border: 1px solid rgb(178,168,198);
        }
    }
    &__img {
        margin: 180px 30px 0 0;
    }
    &__text {
        color: #626262;
        font-size: 14px;
    }
    &__info {
        border-bottom: 1px solid #b2a8c6;
    }
    &__card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        margin: 50px 0 50px 0;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto;
    }
    &__descr {
        margin-top: 15px;
    }
    &__list {
        display: grid;
        grid-template-columns: 120px 120px 120px 120px 120px 120px;
        column-gap: 30px;
        padding-left: 0;
        padding: 15px 0 15px 0;
        border-bottom: 1px solid #555;
        color: #555;
    }
    &__name {
        display: grid;
        column-gap: 30px;
        list-style-type: none;
        font-weight: 700;
    }
    &__link {
        list-style-type: none;
        line-height: 30px;
        vertical-align: middle;
    }
    &__row-2 {
        margin-top: 25px;
    }
}

.title { 
    font-size: 36px;
    text-align: center;
}

.subtitle {
    text-align: center;
}











/* .catalog {
    margin-top: 50px;
    min-height: 1500px;
    &_title{
        text-align: center;
        font-size: 36px;
    }
    &_subtitle {
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
        color: #626262;
    }
    &__tabs {
        display: flex;
        margin-top: 45px;
        margin-left: 50%;
        min-width: 100px;
        justify-content: space-between;
        transform: translatex(-53%);
    }
    &__contant {
        display: none;
        &_active {
            display: block;
        }
    }
    &__tab {
        height: 52px;
        width: 180px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        list-style-type: none;
        background-color: $main-color;
        color: #fff;
        cursor: pointer;
        &_left {
            border-radius: 10px 0 0 10px;
        }
        &_right {
            border-radius: 0 10px 10px 0;
        }
        &:hover {
            border: 1px solid rgb(178,168,198);
            background-color: #fff;
            color: #000;
            transition: 0.7s;
        }
        &_active {
            color: #000;
            background-color: #fff;
            border: 1px solid rgb(178,168,198);
        }
    }
    &__products {
        margin-top: 35px;
    }
    &__card {
        display: grid;
        margin-top: 100px;
        grid-template-columns: 250px 750px;
        grid-template-rows: minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        img {
            margin-top: 50%;
        }
        &:nth-child(1) {
            margin-top: 50px;
        }
        &_title {
            color: #555;
            text-transform: uppercase;
            font-size: 22px;
        }
        &_subtitle {
            margin-top: 15px;
            color: $main-color;
            font-size: 18px;
        }
        &_wrapper {
            color: #626262;
            font-size: 16px;
            border-bottom: 1px solid $main-color;
            padding-bottom: 15px;
        }
    }
}

th {
    padding: 15px;
}

.row-1 {
    font-size: 16px;
    line-height: 20px;
    color: #626262;
}

.row-2 {
    border-top: 1px solid #626262;
    font-size: 14px;
    color: #626262;
}

.row-3 {
    border-top: 1px solid #626262;
    font-size: 14px;
    color: #626262;
}

td {
    padding: 20px;
}

 */